<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dijital Baskı m2 Fiyat Hesaplama</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/dba.css">
</head>
<body>

<form id="dBaskiHesapla" style="max-width: 450px;">
    <label for="malzeme">Malzeme Seçiniz: 
		<select id="malzeme" name="malzeme">
			<option value="1">Folyo</option>
			<option value="2">Arkası Gri Folyo</option>
			<option value="3">Çin Vinil</option>
			<option value="4">Avrupa Vinil</option>
			<option value="5">Işıklı Vinil</option>
			<option value="6">One Way Vision</option>
			<!-- Dropdown Malzeme List -->
		</select>
	</label>
	

    <fieldset>
         <legend> Ölçüler (Genişlik x Yükseklik): </legend>
            <p>
		<input type="text" name="genislik" placeholder="100" required> x <input type="text" name="yukseklik" placeholder="100" required>
        * cm olarak ölçülür.

        </p>
    </fieldset>
  
    <div class="ekOzellik" id="ekOzellik">
        <fieldset>
           <legend>Ek Olarak Dikim Olacak mı?</legend>
           <p>
               <label></label>
                        <input name="dikimlimi" value="0" type="radio" checked> Dikimsiz
                        <input name="dikimlimi" value="1.5" type="radio"> Normal Dikimli
                        <input name="dikimlimi" value="2.5" type="radio"> Kolon Dikimli
            </p> 

          </fieldset> 
    </div>
	
	<label for="submit">
		<button type="submit" id="submit">Hesapla</button>
	</label>
</form>
<br/>
<div id="sonuc">
</div>



<script type="text/javascript">
    $(document).ready(function (e) {

          $("#malzeme").change(function(){
                $(this).find("option:selected").each(function(){
                    var optionValue = $(this).attr("value");
                    if(optionValue == "3" || optionValue == "4"){
                        $("#ekOzellik").show();
                    } else{
                        $("#ekOzellik").hide();
                    }
                });
            }).change();

            $("#dBaskiHesapla").on('submit',(function(e) {
                e.preventDefault();
                $.ajax({
                    url: "post.php",
                    type: "POST",
                    data: new FormData(this),
                    contentType: false,
                    cache: false,
                    processData:false,
                    beforeSend: function()
                    {					
                        $("#sonuc").html('Hesaplanıyor Lütfen Bekleyiniz...');
                    },
                    success: function(response)
                    {
                        $("#sonuc").html(response);
                    }
                });
            }));
    });
</script>

</body>
</html>